{
  "name": "@first2apply/desktop-probe",
  "productName": "First 2 Apply",
  "version": "2.0.0",
  "description": "First 2 Apply - Job Alert App | Instant Notifications for New Job Listings",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "build": "tsc --noEmit",
    "build:win": "electron-forge make --platform=win32 --targets=@electron-forge/maker-appx",
    "build:linux": "electron-forge make --platform=linux --arch=x64",
    "build:mac": "electron-forge make --platform=darwin --arch=arm64",
    "prettier": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "keywords": [],
  "author": "BeastX Industries",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "*",
    "electron": "*"
  },
  "dependencies": {
    "@first2apply/core": "workspace:*",
    "@first2apply/ui": "workspace:*"
  }
}
