{
  "name": "@first2apply/desktop-probe",
  "productName": "First 2 Apply",
  "version": "2.1.0",
  "description": "First 2 Apply - Job Alert App | Instant Notifications for New Job Listings",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "build": "tsc --noEmit",
    "prettier": "prettier --check \"src/**/*.{ts,tsx}\"",
    "package": "electron-forge package",
    "make": "electron-forge make --arch=x64",
    "release": "npx release-it --ci"
  },
  "keywords": [],
  "author": "BeastX Industries",
  "license": "MIT",
  "release-it": {
    "git": {
      "commitMessage": "chore(release): desktop-v${version}",
      "tagName": "desktop-v${version}",
      "tagAnnotation": "Desktop App Release ${version}"
    },
    "npm": {
      "publish": false,
      "skipChecks": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "*",
    "electron": "*"
  },
  "dependencies": {
    "@first2apply/core": "workspace:*",
    "@first2apply/ui": "workspace:*"
  }
}
